# JoPhTasks

./: .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json
sample-project/: build.xml
sample-project/src/: readme.md
sample-project/src/components/com_test/: install.xml
sample-project/src/components/com_test/administrator/: access.xml  config.xml  index.html
sample-project/src/modules/mod_test/: mod_test.xml
sample-project/src/plugins/content/testplugin/: odkaggregate.php
sample-project/src/templates/tsttemplate/: index.php
sample-project/src/templates/tsttemplate/html/com_content/article/: default.php
sample-project/src/templates/tsttemplate/javascript/: template.js
sample-project/www/components/com_test/: controller.php
sample-project/www/modules/mod_test/: readme.md
src/: readme.md
src/plugins/content/testplugin/: odkaggregate.xml
tasks/: JCopyCliTask.php  JCopyComponentTask.php  JCopyModuleTask.php  JCopyPluginTask.php  JCopyTask.php  JCopyTemplateTask.php  JCopyWithAdminTask.php
tests/: bootstrap.php  build.xml  phpunit-sparse.xml  phpunit.xml
tests/classes/phing/: BuildFileTest.php
tests/classes/phing/tasks/: CopyModuleTest.php
tests/etc/tasks/: CopyCliTaskTest.xml  CopyComponentTaskTest.xml  CopyExtensionTaskExceptionsTest.xml  CopyExtensionTaskTest.xml  CopyModuleTaskTest.xml  CopyPluginTaskTest.xml  CopyTemplateTaskTest.xml  tasks.properties
tests/tasks/: BaseExtensionTask.php  CopyCliTest.php  CopyComponentTest.php  CopyExtensionExceptionsTest.php  CopyModuleTest.php  CopyPluginTest.php  CopyTemplateTest.php
www/: readme.md
