<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!--
	Phing buildfile
-->
<project name="PhingJoomlaTasks" basedir="." default="CopyTest">
    <!-- define the custom tasks -->
    <includepath classpath="../tasks" />
    <taskdef name="jcopycomponent" classname="JCopyComponentTask" />
    <taskdef name="jcopyplugin" classname="JCopyPluginTask" />
    <taskdef name="jcopymodule" classname="JCopyModuleTask" />
    <taskdef name="jcopytemplate" classname="JCopyTemplateTask" />

    <!--
            global properties
    -->

    <!-- Points to joomla root. Pls. note the ending / -->
    <property name="site.dir" value = "www/" />

    <!-- from time to time a clean of the test directory is needed -->
    <target name="cleanTest">
        <delete dir="www/administrator/components/com_test">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/components/com_test">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/media">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/administrator/language">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/language">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/modules/mod_test">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/administrator/modules/mod_test">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/administrator/templates/tsttemplate">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/templates/tsttemplate">
            <fileset includes="*/**"/>
        </delete>
        <delete dir="www/plugins/content/testplugin">
            <fileset includes="*/**"/>
        </delete>
    </target>

    <!--
        Copy extensions
    -->
    <target name="CopyComponents">
        <jcopycomponent joomlaroot="${site.dir}" SourcePath="src/components/com_test" />
    </target>

    <target name="CopyModules">
        <jcopymodule joomlaroot="${site.dir}" SourcePath="src/modules/mod_test"
                     toAdmin="false" purge="false" />
        <jcopymodule joomlaroot="${site.dir}" SourcePath="src/modules/mod_test"
                     toAdmin="true" purge="false" />
    </target>

    <target name="CopyPlugins">
        <jcopyplugin joomlaroot="${site.dir}" pluginType="content" SourcePath="src/plugins/content/testplugin" purge="true" />
    </target>

    <target name="CopyTemplates">
        <jcopytemplate joomlaroot="${site.dir}" SourcePath="src/templates/tsttemplate" purge="true" />
        <jcopytemplate joomlaroot="${site.dir}" SourcePath="src/templates/tsttemplate" toAdmin="true" purge="true" />
    </target>

    <target name="copyall" depends="cleanTest,CopyComponents,CopyModules,CopyPlugins,CopyTemplates" />
</project>